# product-trial-master-dotnet

./: .gitignore  product-trial-master-dotnet.sln
.github/workflows/: master_producttrialmasterdotnet.yml
product-trial-master-dotnet/: Program.cs  appsettings.Production.json  product-trial-master-dotnet.csproj  product-trial-master-dotnet.http
product-trial-master-dotnet/Controllers/: AuthController.cs  ProductsController.cs
product-trial-master-dotnet/DbContext/: AppDbContext.cs
product-trial-master-dotnet/Migrations/: 20250128143615_InitialCreate.Designer.cs  20250128143615_InitialCreate.cs  20250130131037_AddAuthentication.Designer.cs  20250130131037_AddAuthentication.cs  20250130201008_UpdateUser.Designer.cs  20250130201008_UpdateUser.cs  AppDbContextModelSnapshot.cs
product-trial-master-dotnet/Models/: LoginRequest.cs  Product.cs  User.cs
product-trial-master-dotnet/Properties/: launchSettings.json
